# Sachetan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sachetan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sachetan/: MainActivity.kt
app/src/main/java/com/example/sachetan/data/remote/retrofit/: RetrofitModule.kt
app/src/main/java/com/example/sachetan/data/remote/service/: CatServiceApi.kt
app/src/main/java/com/example/sachetan/data/remote/service/cat/: CatServiceApi.kt
app/src/main/java/com/example/sachetan/data/remote/service/cat/di/: CatServiceApiModule.kt
app/src/main/java/com/example/sachetan/data/remote/service/di/: CatServiceApiModule.kt
app/src/main/java/com/example/sachetan/data/remote/service/user/: UserServiceApi.kt
app/src/main/java/com/example/sachetan/data/remote/service/user/di/: UserServiceApiModule.kt
app/src/main/java/com/example/sachetan/data/repo_impl/: CatFactsRepoImpl.kt
app/src/main/java/com/example/sachetan/data/repo_impl/cat/: CatFactsRepoImpl.kt
app/src/main/java/com/example/sachetan/data/repo_impl/cat/di/: CatFactsRepoModule.kt
app/src/main/java/com/example/sachetan/data/repo_impl/di/: CatFactsRepoModule.kt
app/src/main/java/com/example/sachetan/data/repo_impl/user/: UserRepoImpl.kt
app/src/main/java/com/example/sachetan/data/repo_impl/user/di/: UserRepoModule.kt
app/src/main/java/com/example/sachetan/domain/model/: CatModel.kt
app/src/main/java/com/example/sachetan/domain/model/cat/: CatModel.kt
app/src/main/java/com/example/sachetan/domain/model/user/: UserModel.kt
app/src/main/java/com/example/sachetan/domain/repo/: CatFactsRepo.kt
app/src/main/java/com/example/sachetan/domain/repo/cat/: CatFactsRepo.kt
app/src/main/java/com/example/sachetan/domain/repo/user/: UserRepo.kt
app/src/main/java/com/example/sachetan/domain/usecase/: CatFactsModule.kt  RandomCatFactsUseCase.kt
app/src/main/java/com/example/sachetan/domain/usecase/cat/: CatFactsModule.kt  RandomCatFactsUseCase.kt
app/src/main/java/com/example/sachetan/domain/usecase/user/: GetUserInfoUseCase.kt  SaveUserInfoUseCase.kt
app/src/main/java/com/example/sachetan/domain/usecase/user/di/: UserModule.kt
app/src/main/java/com/example/sachetan/ui/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/example/sachetan/ui/application/: SachetanApp.kt
app/src/main/java/com/example/sachetan/ui/base_compose/units/: ColorUtils.kt  DpUnits.kt  SpUnits.kt
app/src/main/java/com/example/sachetan/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/example/sachetan/ui/problem_desc/: ProblemDescription.kt  ProblemDescriptionActivity.kt  ProblemDescriptionViewModel.kt  ProblemViewState.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sachetan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
